BL3ProfileEditor/Editor.xaml

<Controls:MetroWindow x:Class="BL3ProfileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Borderlands 3 Profile Editor" WindowState="Normal"  MinHeight="430" MinWidth="440" Height="430" Width="440" Background="{StaticResource WindowBackgroundBrush}" ResizeMode="CanMinimize">

    <Controls:MetroWindow.Resources/>

    <Grid HorizontalAlignment="Left" Width="436" Height="401" VerticalAlignment="Bottom">
        <ToolBar Background="{StaticResource ControlBackgroundBrush}" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="436" Margin="0,0,0,366">
            <DockPanel Background="{StaticResource ControlBackgroundBrush}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}" Margin="0,0,0,-5" Height="35" VerticalAlignment="Bottom">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                </DockPanel.Resources>
                <Button Name="OpenButton" Width="80" Click="OpenButton_Click" Margin="0,0,0,5">
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconModern DockPanel.Dock="Left" Kind="FolderOpen" />
                        <TextBlock HorizontalAlignment="Center" Padding="10,0,0,0">Open</TextBlock>
                    </DockPanel>
                </Button>
                <Button Name="SaveButton" Height="30" VerticalAlignment="Top" Width="70" Click="SaveButton_Click">
                    <DockPanel LastChildFill="True">
                        <iconPacks:PackIconMaterial DockPanel.Dock="Left" Kind="ContentSave" />
                        <TextBlock HorizontalAlignment="Center" Padding="10,0,0,0">Save</TextBlock>
                    </DockPanel>
                </Button>
                <Button Name="HelpButton" Height="30" VerticalAlignment="Top" Width="40" Click="HelpButton_Click">
                    <DockPanel LastChildFill="True" >
                        <iconPacks:PackIconMaterial DockPanel.Dock="Left" Kind="HelpCircleOutline" />
                    </DockPanel>
                </Button>

                <Button Name="DebugButton" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Click="OpenDebugMenu">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Right">
                        <iconPacks:PackIconFontAwesome Kind="WrenchSolid" DockPanel.Dock="Right" />
                    </DockPanel>
                </Button>
            </DockPanel>

        </ToolBar>

        <TabControl  HorizontalAlignment="Right" Width="436" Height="366" VerticalAlignment="Bottom">
            <TabItem Header="Main">
                <Grid HorizontalAlignment="Right" Width="430" Height="321" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Unlock Room Decorations" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="170" Height="27" Click="UnlockRoomDecorations" IsEnabled="{Binding IsEnabled, ElementName=UnspentTokensUp, Mode=OneWay}" ToolTip="This won't unlock unpurchased DLC decorations"/>
                    <Button Content="Lock Room Decorations" HorizontalAlignment="Right" Margin="0,0,18,53" VerticalAlignment="Bottom" Width="170" Grid.Column="1" Height="27" Click="LockRoomDecorations" IsEnabled="{Binding IsEnabled, ElementName=UnspentTokensUp, Mode=OneWay}"/>

                    <Button Content="Unlock Customizations" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="170" Height="27" Click="UnlockCustomizations" IsEnabled="{Binding IsEnabled, ElementName=UnspentTokensUp, Mode=OneWay}" ToolTip="This won't unlock unpurchased DLC customizations"/>
                    <Button Content="Lock Customizations" HorizontalAlignment="Right" Margin="0,0,18,10" VerticalAlignment="Bottom" Width="170" Grid.Column="1" Height="27" Click="LockCustomizations" IsEnabled="{Binding IsEnabled, ElementName=UnspentTokensUp, Mode=OneWay}"/>

                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="247" Name="GuardianRankDataGrid" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Name"  Binding="{Binding Path=str}" Width="*"/>
                            <Controls:DataGridNumericUpDownColumn IsReadOnly="False" Header="Spent Tokens"  Binding="{Binding Path=value}" Minimum="0"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Unspent Tokens" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,47,285" VerticalAlignment="Bottom"/>
                    <Controls:NumericUpDown Name="UnspentTokensUp" Margin="0,0,10,254" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Right" Width="160" Height="26" VerticalAlignment="Bottom" Minimum="0"/>

                    <Label Content="Guardian Rank" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,54,223" VerticalAlignment="Bottom"/>
                    <Controls:NumericUpDown Name="GuardianRank" Margin="0,0,10,192"  Grid.Column="1" IsEnabled="{Binding IsEnabled, ElementName=UnspentTokensUp, Mode=OneWay}" HorizontalAlignment="Right" Width="160" Height="26" VerticalAlignment="Bottom" Minimum="0"/>

                    <Label Content="Guardian Experience" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,35,161" VerticalAlignment="Bottom"/>
                    <Controls:NumericUpDown Name="GuardianXP" Margin="0,0,10,130"  Grid.Column="1" IsEnabled="{Binding IsEnabled, ElementName=UnspentTokensUp, Mode=OneWay}" HorizontalAlignment="Right" Width="160" Height="26" VerticalAlignment="Bottom" Minimum="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid>
                    <Controls:NumericUpDown Name="BankSDUs" Margin="10,32,287,263" IsEnabled="{Binding IsEnabled, ElementName=UnspentTokensUp, Mode=OneWay}" Maximum="18" Minimum="0"/>
                    <Label Content="Bank SDUs" HorizontalAlignment="Left" Margin="42,1,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lost Loot SDUs" HorizontalAlignment="Left" Margin="42,63,0,0" VerticalAlignment="Top"/>
                    <Controls:NumericUpDown x:Name="LLSDUs" Margin="10,89,287,206" IsEnabled="{Binding IsEnabled, ElementName=UnspentTokensUp, Mode=OneWay}" Maximum="8"  Minimum="0"/>

                    <Button Content="Clear Lost Loot" Margin="280,89,10,206" IsEnabled="{Binding IsEnabled, ElementName=UnspentTokensUp, Mode=OneWay}" Click="ClearLL" />
                    <TextBox Name="ItemCodeBox" HorizontalAlignment="Left" Height="23" Margin="10,197,0,0" VerticalAlignment="Top" Width="257" Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.Watermark="Item Code" TextWrapping="NoWrap"/>
                    <Button Content="Add Item Code to Bank" Margin="280,197,10,98" IsEnabled="{Binding IsEnabled, ElementName=UnspentTokensUp, Mode=OneWay}" Click="AddItemCodeToBank" />
                    <Label Content="Citizen Science Currency" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <Controls:NumericUpDown x:Name="CSCurrency" Margin="10,152,287,143" IsEnabled="{Binding IsEnabled, ElementName=UnspentTokensUp, Mode=OneWay}"  Minimum="0"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Controls:MetroWindow>
